{
    "name": "balkanje/flarum-ext-bosnian",
    "type": "flarum-extension",
    "description": "Bosnian language pack.",
    "homepage": "https://github.com/balkanje/flarum-ext-bosnian",
    "keywords": ["locale"],
    "license": "MIT",
    "authors": [
        {
            "name": "HejMedia",
            "email": "balkanje@gmail.com",
            "homepage": "https://hejmedia.com"
        }
    ],
    "support": {
        "issues": "https://github.com/balkanje/flarum-ext-bosnian/issues",
        "source": "https://github.com/balkanje/flarum-ext-bosnian"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.7"
    },
    "extra": {
        "flarum-extension": {
            "title": "Bosnian",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#fff",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "bs",
            "title": "Bosanski"
        }
    }
}
